server.port=8085

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical_records_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

spring.security.user.password=password
spring.security.user.username=dimantha
spring.security.user.roles=PATIENT